@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;

  --bg-desk: hsl(283, 47%, 97%);
  --bg-mobile: hsl(0, 0%, 83%);
  --bg-section-mob: linear-gradient(134deg, #343091 0%, #302c63 100%);
  --bg-button-hover: linear-gradient(134deg, #504d96 0%, #373370 100%);
  --white: #fff;
  --tittle-color: hsl(320, 69%, 42%);
  --text-color: hsl(244, 38%, 28%);
}

input,
button,
textarea {
  font-family: 'Mulish', sans-serif;
}

body {
  max-width: 43rem;
  margin: 0 auto;
  font-size: 1.6rem;

  background: var(--bg-mobile);
}

/* ==== HEADER ==== */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 3.3rem;
  margin-bottom: 8.8rem;
}

header img {
  max-width: 100%;
}

.description h1 {
  color: var(--tittle-color);
  text-align: center;
  font-size: 3.2rem;
  font-weight: 900;
}

.description p {
  color: var(--text-color);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

header a {
  text-decoration: none;
  width: fit-content;
  margin-top: 1.5rem;

  transition: transform 350ms ease-in-out;
}

header a:hover {
  transform: scale(1.1);
}

/* ==== MAIN CONTENT ==== */

.first {
  padding: 5.2rem 0;
  display: flex;
  gap: 5rem;
  flex-direction: column;
  align-items: center;

  border-radius: 0.6rem;
  background: var(--bg-section-mob);
}

.item {
  background: var(--white);
  padding: 2.6rem;
  width: 35.2rem;
  border-radius: 2rem;
}

.item img {
  max-width: 8rem;
}

.item h2 {
  color: var(--tittle-color);
  font-size: 2.8rem;
  font-weight: 900;
  margin: 3.2rem 0 2rem;
}

.item p {
  color: var(--text-color);
  font-weight: 600;
  text-align: justify;
}

/* - FORM - */
form {
  padding: 7.6rem 4rem;
}

fieldset {
  border: none;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

legend {
  color: var(--tittle-color);
  font-size: 3.2rem;
  font-weight: 900;

  margin-bottom: 2rem;
}

.name-icon input,
.email-icon input {
  display: flex;
  align-items: center;
  width: 34.8rem;
  padding: 1.2rem 3.8rem;

  border-radius: 1.6rem;
  border: 1.5px solid var(--text-color);
  color: var(--text-color);
  font-weight: 600;
  line-height: 100%;
}

.name-icon,
.email-icon {
  position: relative;
}

.name-icon::before {
  content: '';
  position: absolute;
  left: 1.4rem;
  top: 50%;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  background-image: url('./assets/person.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.email-icon::before {
  content: '';
  position: absolute;
  left: 1.4rem;
  top: 50%;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  background-image: url('./assets/mail.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.name-icon input::placeholder,
.email-icon input::placeholder,
textarea::placeholder {
  color: var(--text-color);
  font-weight: 600;
  line-height: 100%;
}

textarea {
  display: flex;
  align-items: center;
  width: 34.8rem;
  height: 12.6rem;
  padding: 1.2rem 1.6rem;
  gap: 1.2rem;
  border-radius: 1.6rem;
  border: 1.5px solid var(--text-color);

  color: var(--text-color);
  font-weight: 600;
  line-height: 100%;
}

form button,
form button::placeholder {
  margin-top: 2.4rem;
  border-radius: 1.6rem;
  padding: 1.6rem;
  border: none;
  background: var(--bg-section-mob);

  color: var(--white);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;

  transition: all 400ms ease-in-out;
}

form button {
  cursor: pointer;
}

form button:hover {
  transform: scale(1.1);
  background: var(--bg-button-hover);
  box-shadow: 2px 4px 8px black;
}

/* ==== FOOTER ==== */

footer {
  height: 7.8rem;
  padding: 2.8rem;
  background: var(--bg-section-mob);
  border-radius: 0.8rem 0.8rem 0 0;
}

footer p,
footer a {
  text-align: center;
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 600;
}

footer a {
  text-decoration: none;
}

.star {
  display: none;
}

/* ====== MEDIA CONTROL ===== */

@media (min-width: 968px) {
  body {
    max-width: 144rem;
    background: var(--bg-desk);
  }

  header {
    display: grid;
    grid-template-areas:
      'desc img'
      'btn img';
    gap: 2.8rem;
    padding: 0 2.8rem;
  }

  .description {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 22rem 0 0 8rem;
  }

  .description h1 {
    font-size: 5.6rem;
  }

  .description p {
    font-size: 3.2rem;
  }

  header a {
    grid-area: btn;
    margin-left: 8rem;
  }

  header img {
    grid-area: img;
    max-width: 60rem;
    height: 100%;
  }

  /* ==== MAIN ==== */

  .first {
    flex-direction: row;
    justify-content: center;
    padding: 6.4rem 10rem;
  }

  .item {
    width: 36rem;
    height: 46rem;

    overflow: hidden;
  }

  .item img {
    max-width: 9.6rem;
  }

  .item h2 {
    font-size: 3.4rem;
  }

  .item p {
    font-size: 1.8rem;
  }

  .second {
    position: relative;
  }

  form {
    margin-left: 10rem;
    padding: 9rem 9rem 9rem 0;
  }

  form legend {
    font-size: 4.2rem;
  }

  .name-icon input,
  .email-icon input,
  textarea {
    width: 58rem;
  }

  .second {
    display: flex;
  }

  form {
    flex: 1;
  }

  .star {
    flex: 1;
    background: url(./assets/bgStar.svg);
    background-size: cover;
    display: block;
    width: fit-content;
    height: 61rem;
  }
}
